<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DOM-Projects</title>
<style>

    body {
     font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
    }

    .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
    }


    .cost-input {
        font-size: 15px;
        padding: 10px 10px 10px 10px;
    }


    .calc-button {
        background-color: green;
        color: white;
        padding: 12px 10px 12px 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
    }
        

    
</style>
</head>
<body>

    <p>YouTube subscribe button</p>
    <button onclick="subscribe()" class="js-subscribe-btn subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost cost-input" onkeydown="handleCostKeyDown(event)">
    <button onclick="calcTotal()" class="calc-button">Calculate</button>
    <p class="totalCost"></p>
    
</body>
<script>

    

    function handleCostKeyDown (event) {
        if (event.key === 'Enter') {
            calcTotal()
        }
    }

    function calcTotal () {
        const inputElement = document.querySelector('.js-cost')
        let  cost = Number(inputElement.value);

        if (cost < 40) {
            cost = cost + 10
            
        }

        document.querySelector('.totalCost').innerHTML = `Total Cost + Shipping: $${cost}`

    }


    function subscribe() {

        const buttonElement = document.querySelector('.js-subscribe-btn')

        if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed'
            buttonElement.classList.add('is-subscribed')
        } else {
            buttonElement.innerHTML = 'Subscribe'
            buttonElement.classList.remove('.is-subscribed')
        }
    
    }




</script>
</html>